{
  "clips": {
    "brand-a": {
      "scene": "s-brand",
      "query": "financial data numbers on screen dark",
      "provider": "pexels",
      "page": "https://www.pexels.com/video/video-of-stock-exchange-7580448/",
      "author": "Tima Miroshnichenko",
      "authorUrl": "https://www.pexels.com/@tima-miroshnichenko",
      "license": "Pexels License (상업적 사용 가능 · 출처 표기 불필요)",
      "seconds": 5.033333333333333
    },
    "intro-a": {
      "scene": "s0-intro",
      "query": "office desk documents paperwork close up",
      "provider": "pexels",
      "page": "https://www.pexels.com/video/a-person-working-with-paperworks-8478951/",
      "author": "ArtHouse Studio",
      "authorUrl": "https://www.pexels.com/@arthousestudio",
      "license": "Pexels License (상업적 사용 가능 · 출처 표기 불필요)",
      "seconds": 5.583333333333334
    },
    "intro-b": {
      "scene": "s0-intro",
      "query": "business person working late night office",
      "provider": "pexels",
      "page": "https://www.pexels.com/video/man-talking-on-the-phone-and-using-his-computer-in-the-dark-5281602/",
      "author": "faizan amjed",
      "authorUrl": "https://www.pexels.com/@faizan-amjed-3532544",
      "license": "Pexels License (상업적 사용 가능 · 출처 표기 불필요)",
      "seconds": 5.583333333333334
    },
    "mis-a": {
      "scene": "s2-mismatch",
      "query": "spreadsheet data screen close up",
      "provider": "pexels",
      "page": "https://www.pexels.com/video/a-person-using-a-calculator-7687708/",
      "author": "Kindel Media",
      "authorUrl": "https://www.pexels.com/@kindelmedia",
      "license": "Pexels License (상업적 사용 가능 · 출처 표기 불필요)",
      "seconds": 12.866016
    },
    "dart-a": {
      "scene": "s-dart",
      "query": "seoul financial district buildings",
      "provider": "pexels",
      "page": "https://www.pexels.com/video/a-city-with-people-walking-around-and-buildings-27560199/",
      "author": "FREE VIDEO HAPPY",
      "authorUrl": "https://www.pexels.com/@free-video-happy-36420871",
      "license": "Pexels License (상업적 사용 가능 · 출처 표기 불필요)",
      "seconds": 8.933333333333334
    },
    "chg-a": {
      "scene": "s5-change",
      "query": "modern office team working together",
      "provider": "pexels",
      "page": "https://www.pexels.com/video/people-working-together-6587456/",
      "author": "brahim el ghamri",
      "authorUrl": "https://www.pexels.com/@brahim-el-ghamri-3410062",
      "license": "Pexels License (상업적 사용 가능 · 출처 표기 불필요)",
      "seconds": 13
    },
    "collect-a": {
      "scene": "s1-collect",
      "query": "hands sorting paper documents on desk",
      "provider": "pexels",
      "page": "https://www.pexels.com/video/close-up-view-of-a-person-looking-at-documents-7710454/",
      "author": "https://kaboompics.com/",
      "authorUrl": "https://www.pexels.com/@karola-g",
      "license": "Pexels License (상업적 사용 가능 · 출처 표기 불필요)",
      "seconds": 13.066016
    }
  }
}